# Set root logger level to DEBUG and its only appender to A1.
#log4j.logger.com=DEBUG,A3
#log4j.rootLogger=DEBUG,A3
#log4j.logger.org=DEBUG,A3
#log4j.logger.net.sf.ehcache=DEBUG,A3
#log4j.logger.WEBAPP=DEBUG, A3
log4j.logger.com.raitcon=DEBUG,A3

log4j.appender.A3=com.raitcon.logging.DatedFileAppender
log4j.appender.A3.Directory = ${webRoot}/logs/
log4j.appender.A3.BufferedIO=false
log4j.appender.A3.Prefix=logger
log4j.appender.A3.Append=true
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{ISO8601} - %-5p - %c - %m%n

# LOG4J configuration
#log4j.rootLogger=DEBUG, Appender1,Appender2
 
#log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
 
#log4j.appender.Appender2=org.apache.log4j.FileAppender
#log4j.appender.Appender2.File=D:/Logs/Log4jWebDemo.log
#log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n


#log4j.rootLogger=DEBUG, Appender1
 
#log4j.appender.Appender1=com.raitcon.logging.DatedFileAppender
#log4j.appender.Appender1.Directory=${webRoot}/logs/
#log4j.appender.Appender1.BufferedIO=false
#log4j.appender.Appender1.Prefix=logger_
#log4j.appender.Appender1.Append=true
#log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender1.layout.ConversionPattern=%d{ISO8601} - %-5p - %c - %m%n