# Set root logger level to DEBUG and its only appender to A1.
log4j.logger.com=DEBUG,A3
log4j.rootLogger=DEBUG,A3
log4j.logger.org=DEBUG,A3
log4j.logger.net.sf.ehcache=DEBUG,A3
log4j.logger.WEBAPP=DEBUG, A3
log4j.logger.com.raitcon=DEBUG,A3

log4j.appender.A3=com.raitcon.logging.DatedFileAppender
log4j.appender.A3.Directory = logs/sis_academico
log4j.appender.A3.BufferedIO=false
log4j.appender.A3.Prefix=logger
log4j.appender.A3.Append=true
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{ISO8601} - %-5p - %c - %m%n